version: '3'
services:

  download-ghtorrent:
    build: 
      context: .
      dockerfile: download/Dockerfile
      args:
        - download_factor=20
        - source=github
        - offset=offset
    environment:
      - download_factor=20
      - source=github
      - offset=offset
    volumes:
      - "/raw-data-disk:/data"
  
  download-stack:
    build: 
      context: .
      dockerfile: download/Dockerfile
      args:
        download_factor: 10
        source: posts
    environment:
      - download_factor=10
      - source=posts
    volumes:
      - "/raw-data-disk:/data"
  
  decompress-ghtorrent:
    build: 
      context: .
      dockerfile: decompress/Dockerfile
      args:
        download_factor: 20
        source: github
        offset: offset
    environment:
      - source=github
      - offset=offset
    volumes:
      - "/raw-data-disk:/data"
      - "/datadrive/github-tables:/split"

  decompress-stack:
    build: 
      context: .
      dockerfile: decompress/Dockerfile
      args:
        download_factor: 10
        source: posts
    environment:
      - source=posts
    volumes:
      - "/raw-data-disk:/data"