[client]
default-character-set=utf8

[mysql]
default-character-set=utf8


[mysqld]
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8
innodb_buffer_pool_size=32G
innodb_io_capacity=2000
innodb_write_io_threads = 8
innodb_read_io_threads = 8
innodb_checksum_algorithm=none
innodb_log_checksums=OFF