FROM rocker/tidyverse as build
COPY packages.R .
RUN Rscript --vanilla packages.R

FROM rocker/tidyverse
RUN apt-get update \
    && apt-get install libmagick++-dev -y
COPY --from=build /usr/local/lib/R/site-library /usr/local/lib/R/site-library 
RUN export ADD=shiny && bash /etc/cont-init.d/add